Creinhardtii_v5.6
Ptrichocarpa_v3.0
MspRCC299_v3.0
Csativus_v1.0
Egrandis_v2.0
Bdistachyon_v2.1
Smoellendorffii_v1.0
Athaliana_TAIR10
Csinensis_v1.1
Graimondii_v2.1
Cclementina_v1.0
Tcacao_v1.1
Gmax_Wm82.a2.v1
Esalsugineum_v1.0
MpusillaCCMP1545_v3.0
Olucimarinus_v2.0
Rcommunis_v0.1
Oeuropaea_v1.0
Cpapaya_ASGPBv0.4
Lusitatissimum_v1.0
Sbicolor_v3.1.1
Gmax_Wm82.a4.v1
Mtruncatula_Mt4.0v1
Bdistachyon_v3.1
Sitalica_v2.2
Ppatens_v3.3
Phallii_v3.1
Sviridis_v2.1
Pvirgatum_v5.1
Sfallax_v1.1
Ptrichocarpa_v4.1
Mesculenta_v6.1
Lalbus_v1
Kfedtschenkoi_v1.1
Pvirgatum_v4.1
SbicolorRio_v2.1
PhalliiHAL_v2.1
Phallii_v3.2
PhalliiHAL_v2.2
ZmaysPHB47_v1.2
ZmaysPHJ40_v1.2
Vcarteri_v2.1
Athaliana_Araport11
Pumbilicalis_v1.5
ZmaysB84_v1.2
ZmaysLH145_v1.2
ZmaysNKH8431_v1.2
Mguttatus_v2.0
Acoerulea_v3.1
Ptrichocarpa_v3.1
Crubella_v1.1
Mesculenta_v7.1
Ghirsutum_v2.1
Cillinoinensislakota_v1.1
Cillinoinensiselliott_v1.1
Taestivum_v2.2
Ppersica_v2.1
Alyrata_v2.1
Ahypochondriacus_v2.1
Czofingiensis_v5.2.3.2
OsativaKitaake_v3.1
Slycopersicum_ITAG3.2
Spurpurea_v5.1
PtrichocarpaStettler14_v1.1
Ncolorata_v1.2
Mesculenta_v8.1
Cgrandiflora_v1.1
BrapaFPsc_v1.3
Bstricta_v1.2
Atrichopoda_v1.0
Macuminata_v1
Phallii_v2.0
Sfallax_v0.5
Bstacei_v1.1
Mpolymorpha_v3.1
Acomosus_v3
Osativa_v7.0
Dsalina_v1.0
Tpratense_v2
Slycopersicum_ITAG2.4
Cquinoa_v1.0
ZmaysPH207_v1.1
Ghirsutum_v1.1
Hvulgare_r1
Bhybridum_v1.1
Lsativa_V8
Vunguiculata_v1.1
Carietinum_v1.0
Zmays_RefGen_V4
Hannuus_r1.2
Msinensis_v7.1
Dalata_v1.1
Ccitriodora_v2.1
ZmaysPHJ40_v1.1
ZmaysPHB47_v1.1
SpurpureaFishCreek_v3.1
Smagellanicum_v1.1
Gmustelinum_v1.1
Gtomentosum_v1.1
Gbarbadense_v1.1
Gdarwinii_v1.1
Ahypogaea_v1.0
Ckanehirae_v3
CpurpureusR40_v1.1
CpurpureusGG1_v1.1
Tplicata_v3.1
Sparvula_v2.2
Bmexicanum_v1.1
CillinoinensisPawnee_v1.1
Ahalleri_v2.1.0
Tintermedium_v3.1
Zmays_Zm-B73-REFERENCE-NAM-5.0.55
Spolyrhiza_v2
Ptrifoliata_v1.3.1
Cillinoinensis_v1.1
Pacutifolius_v1.0
PacutifoliusWLD_v2.0
Pvaginatum_v3.1
Fxananassa_v1.0.a1
Crichardii_v2.1
Fvesca_v4.0.a2
Platifolius_v1.1
Stuberosum_v6.1
Qrubra_v2.1
Slycopersicum_ITAG4.0
Pamilis_v1.0
Vfaba_v1.1
Othomaeum_v1.0
Dcarota_v2.0
Ecoracana_v1.1
Vdarrowii_v1.2
PtremulaxPopulusalbaHAP2_v5.1
PtremulaxPopulusalbaHAP1_v5.1
Zmarina_v2.2
Boleraceacapitata_v1.0
Stuberosum_v4.03
Vvinifera_v2.1
Aofficinalis_V1.1
Fvesca_v2.0.a2
Ljaponicus_Lj1.0v1
Soleracea_Spov3
Bplatyphylla_v1.1
Lculinaris_v1
Lervoides_v1